
name: japper_sample
services:
  japper_sample-dev:
    build:
      context: ../../
      dockerfile: ./container/dev/Dockerfile
    volumes:
      - ../..:/home/jovyan/japper_app
      - ../../../:/home/jovyan/japper
    ports:
      - "8888:8888"
      - "8889:8889"
    environment:
      JAPPER_APP_DEV: "true"

    